<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />


   <LinearLayout
       android:layout_width="386dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/input"
           android:layout_width="91dp"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_below="@+id/tv_display"
           android:hint="1.0"
           android:inputType="numberDecimal" />

       <Spinner
           android:id="@+id/currency_spinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/input"
           android:layout_alignBottom="@+id/input"
           android:layout_alignParentStart="true"

           android:entries="@array/currency_value_from" />
   </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:onClick="submit"

        android:layout_marginTop="23dp"
        android:layout_below="@+id/input"
        android:layout_alignParentStart="true"
        android:id="@+id/button" />

    <ListView
        android:id="@+id/rates_display_list_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"></ListView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:onClick="editCurrencyRates"
        android:text="Edit currency rates" />

</LinearLayout>