<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/code"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="34dp"
        android:textSize="16dp"
        android:text="TextView" />

</LinearLayout>